{
  "name": "bakery-store",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/GiangHoang9912/bakery-store.git",
  "author": "Giang Hoang <gianghoang.9955@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "5.20.0",
    "@types/node": "^22.8.6",
    "prisma": "^5.20.0"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}